"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C4,C5,C9,C10,C11,C13,C14,C17,C18,C20","10n","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","11",""
"C2,C3,C6,C7,C8,C12","10u","~","Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C_Pad2.25x2.35mm_HandSolder","6",""
"C15","DNP","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1",""
"C16,C19","22p","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","2",""
"D1","+15V_LED","~","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","1",""
"D2","+5V_LED","~","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","1",""
"D3","-5V_LED1","~","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","1",""
"D4,D5","Signal_LED","~","Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder","2",""
"Freq_Adj1,Gain_Adj1,Offs_Adj1,Offs_Adj2,R7,R8","100K","~","-- mixed values --","6",""
"J1","Barrel_Jack_Switch","~","Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002","1",""
"J2","Conn_01x01_Socket","~","Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical","1",""
"JP1","Jumper_2_Open","~","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","1",""
"Q1","DMN10H700S","http://www.diodes.com/assets/Datasheets/DMN10H700S.pdf","Package_TO_SOT_SMD:SOT-23","1",""
"R1,R3,R5","0R","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","3",""
"R2","650R","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R4,R6,R14,R21","150R","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","4",""
"R9","100R","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"R10,R17,R20","10K","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","3",""
"R11,R15,R16,R18","1K","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","4",""
"R12,R19","1R","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","2",""
"R13","25K","~","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","1",""
"TP1","+15V","~","TestPoint:TestPoint_Keystone_5000-5004_Miniature","1",""
"TP2","+5V","~","TestPoint:TestPoint_Keystone_5000-5004_Miniature","1",""
"TP3","-5V","~","TestPoint:TestPoint_Keystone_5000-5004_Miniature","1",""
"TP4,TP5,TP6,TP7","GND","~","TestPoint:TestPoint_Keystone_5000-5004_Miniature","4",""
"TP8","Signal_Test1","~","TestPoint:TestPoint_Keystone_5000-5004_Miniature","1",""
"TP9","Signal_Test2","~","TestPoint:TestPoint_Keystone_5000-5004_Miniature","1",""
"TP10","Offset_test","~","TestPoint:TestPoint_Keystone_5000-5004_Miniature","1",""
"U1","MAX889","","custom:MAX889","1",""
"U2","LM7805MPX","","custom:DCY4_TEX-M","1",""
"U3","AD8039","","custom:MAX889","1",""
"U5","NE555D","http://www.ti.com/lit/ds/symlink/ne555.pdf","custom:MAX889","1",""
